16

87. Ρ818. 652. Gapt. 172. Most. 398. Η88. 102. Aul. 257.
788). Η88. 354. Ρ888. IV, 2, 931 111 hoc ita 1181. Rud.
3721 Novi, Neptunus 118 88181. Ρ818. 2111 Nemo horno
uuquam 118 arbitratust.

Pers. 2111 111 pol multi esse 118 881881 Asin. 870. Andr.
8118181118. Gasl, l, 18. Ph. 588. Epid. 713. Η88. 141.
Trin. 353. Ep. 2071 Ego ita 18818111 8888 dico. Bacch.
552. Η881. 889. Trin. 545. Μ11.1231; Spero 1181818188.
Hec. 141: 01818 118 tibi videri. Hec. 536: Utinam sciam
ita 888818188. Ps. 633: Potest 818111 118 arbitrentur.
Mil. 344: Consiliumst ita 188818. Asin. 786. Ph. 855. Μ11.
11201 11888 18 censes? Ι) Quid ego ni ita censeam? (= ita
censeo).

881 18 enuntiatis secundariis quae ai uici qnando cam parti·
culis efferuntur vel 811 verbo aliquo dicendi pendent.
Μ811. 4601 81 id 118 88881, non ego hodic perdidissem pran-
dium. Bacch. 554 (Pac. 11. 11. 153). Aul. 492. Τ118. 220.
Ad. 4371 1118 ad me adtinet, quando ita 8811 118181. Pers.
223. 81181921 Sat est ausculi mi vostri — quia ita
meac animae salsura evenit.

Hec. 843: Deus sum si hoc 11881. Poen. V, 2, 87. Ph.
269. Ρ818133. Η881. 660. Ρ818. 2151 Fateor, 81118 8118.
Ph. 2021 Ergo istaec cum ita sint, tanto magis te advi-
gilare aequomst Cas. Π, 4, 61 Quin, 81 118 arbitrare,
emittis me manu? Ph. 363: Nam ni 118 eum existumassem,
nunquam - caperem (sic Fleckeisenus scripsit codices uno
excepto A, 18 quo manus posterior 118 suprascripsit, se·
cutus). Ad. 4831 Extorque, nisi ita factum est. 1181.
7351 Quid ego de 18 conmerui mali, quam ob rem 118
1888188 meque meosque perditum ires liberos? Ad. 601:
Si ita aequom censes aut si 118 opus est 18818, eamus.
Poen'. 8888261 Mitto, si ita sententia est. Eun. 536.
11185731 Quando ita 818, di bene vortant. Mil. 1227.
11181071 Est et 18111 id ita esse ut credas, rem tibi
auctorem dabo. Eun. prol. 29. Ph. 8551 1188811181 sed
qui istuc credam ita esse mihi dici veiim. Hec. 103.

Hec. 3001 Quodnam ita esse invenero, quid restat nisi 818.

 

