62

firmo pectore quin — sibi faciat bene. Gapt. 408. Mil. 741. .
Haut 68. Au. fr. tr. 337. Aul. 791.

Merc. 361sq.: ‘Nil potest ciam iilum haberi, nec sacrum
nec tam profanum quicquamst, quin ibi ilico adsit’.

Haut. 805: ‘Nulla est tam facilis res, quin difficilis
siet'. ci. Lucr. ΙΙ, 1028.

Peraeae: ‘ Nil mihi tam parvist quin me¹ id pigeat perdere'.

Haut. 675: ‘Nihil tam difficile est quin quaerendo iu·
vestigari possiet'.

Uno modo apud Attium fr. tr. 683 loco quod nou pro
quic legitur: ‘Nullum est ingenium tantum neque car tam

ferum quod nou labascat lingua, mitescat malo'. ci. Lucr.
11, 1028.

Locorum quos tractavi conspectum hunc appono:

Amph. itlsq. p. 5-7. Cist. 1,1‚ 123 p. 31.
450. 451 p. 7. Cum. 218 p. 60⁰).
633 sq. p. 8. 503.4 p. 47.
882 p. 12. Epid. 585 p. 50.
1035 p. 38. ulosq. p. 7.
Asin. 352353 p. 9. Mempr. 7-12 p. 27.
487 p. 50. 62-67Βτ.ρ. 21.
= 699sq. p. 10. ¹ 296 p. 30.
Aul. eusampio, 827 p. 30.
Bacch. 269 p. 39. Merc. 26 829.
315 p. 35. 133 p. 58.
495 p. 38. 172 p. 469.
820 p. 6. 547 p. 39.
. 92sq. p. 1819. 733 p. 50.
297 p. 50. 1018 p. 32.
352 p. 19. Mil. 203-205Rp. 22.
499 Br. 266-69 p. 21.
(502 m.) Ρ· ⁸· 888 p. 60.
Cas. 11, 7, 6.7 p. 20. 627628 ρ.56.57.ρ.46.
11, 8, 89 p. 48. 1354 p. 48.
1v‚3,4 p. 25. 1381 , p. 34.

 

