,6.-
decoloros, 16 661665 lacerantum 6656 55 6655 655-
rantur habeant vel habuerint 66151.
Ρ555. 84: Simulabo quasi 666 videam: 115 alliciam virum
Mil. 153. Μ655. 96. 0561. 502. 656. 0151.11,1,11. Ρ666.
V, 4, 66. 1, 1, 59. 0151. IV, 2, 20. Ρ5. 29956. Η55. prol. 21.
055515. 6. 150. (Lab. 15. 5. 75.) Att. fr. tr. 275.

ntil. aea-204. Ι.. 203-205 Β..

11655 avortit: 61556 15566 16156165 habet 155656 65666.
Dextera digitis rationem conputat: 1551115665
Dextrum 6555155115 vehementer: 6666 agat, aegre suppetit‘

Sic 655565 herennius Spengelio duce restitui voluit et ad·
notat: ‘Ita 6565656155 deilrtisch: »so recht benig«, 615 615
eben gesehen'. Sed erravit3 neque enim 115, 666 511 65166
ex pronomine is qnod soli narrationi inservit etad res 56155
6556516155 651 655651656655 5655151, 55 666 56 65 6655 agun-
tur 651 16 65616566 566565516 561165515 explicantur, quem 56
66666 515 6561165, 65151155 65666551 6616111). Unus modu
locus huic 6656 566511161665 legi contradicere 6165165, Rud.
66. 204. 205, 661 leguntur:

Nunc 6656 5656 5616656 561 5665111 6616 capessam

Ita hle [sola] 5611516615 compotita?
oui quidem 1555 succurrere possumus, 516551 capessam inter-
pungimus, ita 6155 6656 556656165 656 561666656515 acci·
piantur. Atque recte nos sic interpungere 6566561656 eo
probetur quod in codicibus compluribus compotita 5666 legun·
tur. Quae 666 115 5161 16556611 155116656 16 Mil. illo 6. re·
probo 51 Brixii amplector coniecturam qui ferit 16 feroit mu·

1516 5661615 A scripturam 5556165 praebet: ‘fervit femur Dex-
terum (515 codd), 115 6565666155 161111).

11551. 341565

Phil: Dite ament. 566665 61 Callidamates.
Unde agis 151 Callida Unde homo obrius 65665.

’1 Vide 5666. Asin. 69956. 51 Andr. 804. 805.

d ἶ) Studemund, saud. l, l, 61 ‘ita 65656561551511’ 16 666155 A legi
6565 .

 

