53

V,2‚ 112. Μ11. 723). Eiusdem condicionis ita esse videtur
in Haut. v. 318: ‘Ita res 111 haec 1111 qnasi cum . . . .'‚ quam·
quam certius nihil dici potest, cum oratic interrumpatur.

In vv. Amph. 115 deinde: ‘Sed ita adsimulavit se quasi ι
Amphitruo 1111, Ρ111. ΙΙΙ, 2, 23. Μ11. 1170. 11111195 enun-

tiatum relativum pendet 11111111 adsimulandi 1111111111-
nastice et proleptice additum 111,11 animus magis ianr ad ea
quae sequantur dirigatur3 cuius usus haec exstant exempla:

Ps. 151: ‘Nempe ita animati estis, vincere duritia tergi
hoc atque me. Ph. 427. 111147. 0111667. Ρ1. 5961
Nam mi ita dixit erus meus miles, scptumas esse aedis
a porta, ubi ille habitet. Τ111. 466. Η111 941. Ph. prol. 4.
Hec. 870. Ρ111. ΠΙ, 3, 76. St. 167 (l). Mil. 179. 11594.
Andr. 572. 883. Truc. ΙΙ, 6, 48. Η11. 252. Ph. 536. Haut.
667 : Nunc ita tempus fert, mihi ut cupiam filium. Bacchas:
Haec ita me orat sibi qui caveat aliquem ut hominem
reperiam. St. 128. 581. Ad. 334. Μ11. 791. Μ11. 8551 111
mihi imperas, 11111. Ps. 697. Amph. 634. 635. 380. 0111.
217. Μ11. 723. Oapt. 378. 47. 48. Μ11. 1067. Baranam:
Ita leci ut auri quantum vellet sumeret. Capt. 856. Pa.
145. 923. Ρ111. lv, 2, 87. Τ11. 11. 1. 56.

Neque alia rationario positum legitur sequente enuntiato
qnasi particula*) 11111 11 Epid. v. 274sq.: ‘Sic faciundum
111111, quasi tu cupias liberare fidicinam animi gratia, qua·
sique ames vehementer tu illam'.

In Amph. quoque vv. 682 sq: ‘Quid tu me deridiculi gra·
tia sic salutas atque appellas, quasi dudum 111 videris, quasi
qni nunc primum recipias te domum huc ex hostibus’? quari
non respondet ric particulae, sed sicquid sihi velit enuntiatis
111 quari coniunctione suspensis certius et accuratius expli·
catur, ut etiam in Epid. 14201 ‘Ego ihic me autem sic ad·
simulabam quasi stolidum**); quemad particulae usum con·

1)Ι)11131111,604; 811- quari hommt eret seit der lrlaasischen

Zeit ror. cl. Lucr. ΙΙ, 560.
“’) Sic - 11 alleguntur in Enn. 111. fr. 90.

 

